################################################################
#
# Config file to be able to specify supported VID/PID in hal_sc.
#
# PLEASE NOTE:
# Format must be 0xVID(in hex),0xPID(in hex)
# Example: 0x10A5,0x0FE0
#
# If a line starts with '#', the entire line will be ignored.
#
################################################################
0x10A5,0xFFE0
0x10A5,0xFFE1
0x10A5,0x0001
0x10A5,0x0003
0x10A5,0x0005
0x10A5,0x0006
0x10A5,0x0007
0x10A5,0x0008
0x10A5,0x0009
0x10A5,0x0010
