# Open dashboard
http://FPC-MLM-WKS001:8080


# Get list of attached devices
curl http://FPC-MLM-WKS001:8080/nodes -X GET

# Returns 200 on success
[{"hardware": "Hammerhead", "sensor": "1025", "ip": "172.16.0.55", "state": "ready", "meta": {}}]


# Anounce hardware capabilities to server (from Raspberry)
curl http://FPC-MLM-WKS001:8080 -X PUT -d "{\"hardware\":\"Hammerhead\",\"sensor\":\"1025\"}"

# Returns 202 on success 


# Request hardware capabilities for build
curl http://FPC-MLM-WKS001:8080 -X POST -d "{\"hardware\":\"hammerhead\",\"sensor\":\"1025\",\"meta\":{\"jenkins build location\":\"https://url.com\"}"

# Returns 200 on success
{"ip": "172.16.0.55"}

# Returns 409 if a device was found but is not available

# Returns 404 if no device was found


# Release hardware
curl http://FPC-MLM-WKS001:8080/172.16.0.55 -X DELETE

# Remove hardware
curl http://FPC-MLM-WKS001:8080/172.16.0.55?remove -X DELETE

# Disable hardware
curl http://FPC-MLM-WKS001:8080/172.16.0.55?disable -X DELETE

# Enable hardware
curl http://FPC-MLM-WKS001:8080/172.16.0.55?enable -X DELETE

# Returns 200 on success

# Returns 405 if hardware was not attached to server


# install new client
echo ${SENSOR_TARGET} > cached_${SYSTEM_TARGET}_hwid;echo ${PLATFORM_TARGET} > cached_${SYSTEM_TARGET}_hardware
curl http://FPC-MLM-WKS001:8080/client -o do_report.py && chmod +x do_report.py && ./do_report.py
(crontab -l ; echo "*/5 * * * * /home/jenkins/do_report.py") | crontab -


# update client
curl http://FPC-MLM-WKS001:8080/client -o do_report.py && ./do_report.py


# update multiple clients
pssh -h clients.txt -i --user=jenkins -A -O "StrictHostKeyChecking=no" "curl http://FPC-MLM-WKS001:8080/client -o do_report.py && ./do_report.py"
